<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,200)" to="(1020,340)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(1110,390)" to="(1110,420)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(800,200)" to="(800,480)"/>
    <wire from="(300,140)" to="(590,140)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,180)" to="(730,180)"/>
    <wire from="(1060,60)" to="(1110,60)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(1130,310)" to="(1210,310)"/>
    <wire from="(860,540)" to="(1200,540)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(320,220)" to="(320,380)"/>
    <wire from="(800,480)" to="(950,480)"/>
    <wire from="(1290,100)" to="(1290,350)"/>
    <wire from="(760,170)" to="(850,170)"/>
    <wire from="(880,60)" to="(880,220)"/>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(1060,60)" to="(1060,100)"/>
    <wire from="(1100,180)" to="(1250,180)"/>
    <wire from="(760,180)" to="(840,180)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(880,60)" to="(1060,60)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(1090,250)" to="(1090,340)"/>
    <wire from="(860,220)" to="(860,540)"/>
    <wire from="(980,120)" to="(980,340)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(980,120)" to="(1210,120)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(300,150)" to="(730,150)"/>
    <wire from="(450,300)" to="(690,300)"/>
    <wire from="(300,190)" to="(590,190)"/>
    <wire from="(850,200)" to="(1020,200)"/>
    <wire from="(1270,410)" to="(1270,610)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(950,160)" to="(1100,160)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(1050,490)" to="(1050,610)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(590,170)" to="(730,170)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(840,250)" to="(1090,250)"/>
    <wire from="(1020,200)" to="(1210,200)"/>
    <wire from="(950,160)" to="(950,480)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(1130,310)" to="(1130,340)"/>
    <wire from="(250,160)" to="(250,370)"/>
    <wire from="(110,40)" to="(220,40)"/>
    <wire from="(1090,250)" to="(1210,250)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(710,230)" to="(710,380)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(300,170)" to="(530,170)"/>
    <wire from="(940,120)" to="(940,160)"/>
    <wire from="(330,260)" to="(680,260)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(300,200)" to="(640,200)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(780,510)" to="(1130,510)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(820,190)" to="(820,310)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(320,380)" to="(710,380)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(60,370)" to="(250,370)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(820,310)" to="(1130,310)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(1060,100)" to="(1290,100)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(1000,390)" to="(1000,420)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(1200,540)" to="(1200,610)"/>
    <wire from="(780,160)" to="(780,510)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(780,160)" to="(940,160)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(1130,510)" to="(1130,610)"/>
    <wire from="(300,160)" to="(560,160)"/>
    <wire from="(1250,180)" to="(1250,350)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(1013,440)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(760,160)" name="modifiedAdder"/>
    <comp lib="6" loc="(1079,338)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(1033,344)" name="Text">
      <a name="text" val="12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1110,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7432"/>
    </comp>
    <comp lib="6" loc="(1232,348)" name="Text">
      <a name="text" val="10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1029,335)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1014,340)" name="Text"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1302,351)" name="Text">
      <a name="text" val="9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1140,339)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(988,398)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7432"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1238,339)" name="Text"/>
    <comp lib="1" loc="(1270,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7486-2"/>
    </comp>
    <comp lib="6" loc="(1081,438)" name="Text">
      <a name="text" val="9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(1016,438)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(963,340)" name="Text">
      <a name="text" val="13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(1058,504)" name="Text">
      <a name="text" val="10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="6" loc="(1007,439)" name="Text">
      <a name="text" val="8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,490)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7402"/>
    </comp>
    <comp loc="(300,140)" name="Xi,Yi Ckt"/>
    <comp lib="6" loc="(1118,404)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(1278,422)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1300,337)" name="Text"/>
  </circuit>
  <circuit name="Xi,Yi Ckt">
    <a name="circuit" val="Xi,Yi Ckt"/>
    <a name="clabel" val="Xi-Yi Ckt"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 13"/>
    <wire from="(820,800)" to="(820,940)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(440,1030)" to="(690,1030)"/>
    <wire from="(130,520)" to="(130,840)"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(550,160)" to="(870,160)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,870)" to="(440,870)"/>
    <wire from="(970,390)" to="(970,520)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(230,930)" to="(400,930)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(620,470)" to="(620,690)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(90,310)" to="(90,460)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(1000,150)" to="(1000,230)"/>
    <wire from="(510,40)" to="(550,40)"/>
    <wire from="(150,510)" to="(150,800)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(430,540)" to="(780,540)"/>
    <wire from="(300,450)" to="(460,450)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(730,1040)" to="(940,1040)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(280,940)" to="(740,940)"/>
    <wire from="(550,960)" to="(550,1210)"/>
    <wire from="(640,490)" to="(640,740)"/>
    <wire from="(510,670)" to="(510,730)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(550,960)" to="(740,960)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(1000,310)" to="(1000,440)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(300,990)" to="(300,1000)"/>
    <wire from="(10,370)" to="(120,370)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(630,990)" to="(740,990)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(300,1000)" to="(720,1000)"/>
    <wire from="(300,990)" to="(400,990)"/>
    <wire from="(790,100)" to="(790,250)"/>
    <wire from="(560,440)" to="(670,440)"/>
    <wire from="(490,650)" to="(490,740)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(150,800)" to="(820,800)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(590,240)" to="(740,240)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(800,510)" to="(800,700)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(460,610)" to="(540,610)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(590,60)" to="(590,240)"/>
    <wire from="(440,920)" to="(510,920)"/>
    <wire from="(390,130)" to="(910,130)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(690,950)" to="(740,950)"/>
    <wire from="(810,30)" to="(810,40)"/>
    <wire from="(340,740)" to="(340,870)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(710,840)" to="(710,930)"/>
    <wire from="(1040,1040)" to="(1040,1170)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(510,500)" to="(740,500)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(420,400)" to="(660,400)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(840,490)" to="(840,570)"/>
    <wire from="(470,20)" to="(510,20)"/>
    <wire from="(720,310)" to="(1000,310)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(770,300)" to="(980,300)"/>
    <wire from="(120,70)" to="(120,300)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(590,30)" to="(810,30)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(780,480)" to="(780,540)"/>
    <wire from="(770,260)" to="(840,260)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(570,570)" to="(840,570)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(810,460)" to="(810,600)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(300,450)" to="(300,970)"/>
    <wire from="(420,630)" to="(540,630)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(510,20)" to="(510,40)"/>
    <wire from="(280,940)" to="(280,1020)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(230,110)" to="(460,110)"/>
    <wire from="(690,950)" to="(690,1030)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(10,10)" to="(430,10)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(340,740)" to="(430,740)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(1070,1090)" to="(1070,1210)"/>
    <wire from="(320,590)" to="(320,890)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(230,850)" to="(440,850)"/>
    <wire from="(250,1040)" to="(400,1040)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(770,520)" to="(970,520)"/>
    <wire from="(840,140)" to="(840,260)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(730,1000)" to="(740,1000)"/>
    <wire from="(130,840)" to="(710,840)"/>
    <wire from="(770,290)" to="(910,290)"/>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(280,300)" to="(280,940)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(770,450)" to="(960,450)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(440,690)" to="(620,690)"/>
    <wire from="(280,1020)" to="(400,1020)"/>
    <wire from="(480,860)" to="(790,860)"/>
    <wire from="(880,820)" to="(880,950)"/>
    <wire from="(390,820)" to="(880,820)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(900,890)" to="(900,980)"/>
    <wire from="(400,670)" to="(510,670)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(590,240)" to="(590,460)"/>
    <wire from="(730,300)" to="(730,520)"/>
    <wire from="(510,280)" to="(740,280)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(510,1080)" to="(790,1080)"/>
    <wire from="(810,40)" to="(1020,40)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(980,760)" to="(980,930)"/>
    <wire from="(160,60)" to="(160,480)"/>
    <wire from="(790,860)" to="(790,960)"/>
    <wire from="(710,930)" to="(740,930)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(630,1170)" to="(1040,1170)"/>
    <wire from="(910,130)" to="(910,290)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(830,500)" to="(830,620)"/>
    <wire from="(940,600)" to="(940,1040)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(490,310)" to="(620,310)"/>
    <wire from="(270,740)" to="(340,740)"/>
    <wire from="(940,600)" to="(1020,600)"/>
    <wire from="(770,940)" to="(820,940)"/>
    <wire from="(770,280)" to="(890,280)"/>
    <wire from="(1070,1090)" to="(1110,1090)"/>
    <wire from="(520,140)" to="(840,140)"/>
    <wire from="(790,250)" to="(790,470)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(320,890)" to="(320,910)"/>
    <wire from="(430,750)" to="(540,750)"/>
    <wire from="(720,970)" to="(720,1000)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(640,490)" to="(740,490)"/>
    <wire from="(790,990)" to="(790,1080)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(660,250)" to="(660,400)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(770,930)" to="(980,930)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,1000)" to="(990,1000)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(10,10)" to="(10,370)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(510,500)" to="(510,670)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(550,1210)" to="(1070,1210)"/>
    <wire from="(770,490)" to="(840,490)"/>
    <wire from="(810,240)" to="(810,430)"/>
    <wire from="(810,600)" to="(940,600)"/>
    <wire from="(450,520)" to="(450,700)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(320,910)" to="(400,910)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(60,20)" to="(60,140)"/>
    <wire from="(320,890)" to="(900,890)"/>
    <wire from="(720,550)" to="(990,550)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(60,140)" to="(60,520)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(670,260)" to="(670,440)"/>
    <wire from="(180,30)" to="(430,30)"/>
    <wire from="(770,230)" to="(960,230)"/>
    <wire from="(620,180)" to="(620,310)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(160,60)" to="(590,60)"/>
    <wire from="(960,230)" to="(960,450)"/>
    <wire from="(490,100)" to="(790,100)"/>
    <wire from="(960,230)" to="(1000,230)"/>
    <wire from="(770,270)" to="(870,270)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(870,160)" to="(870,270)"/>
    <wire from="(980,300)" to="(980,470)"/>
    <wire from="(450,700)" to="(800,700)"/>
    <wire from="(720,970)" to="(740,970)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(770,970)" to="(990,970)"/>
    <wire from="(230,110)" to="(230,280)"/>
    <wire from="(890,180)" to="(890,280)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(1040,1040)" to="(1070,1040)"/>
    <wire from="(570,740)" to="(640,740)"/>
    <wire from="(570,620)" to="(830,620)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(620,180)" to="(890,180)"/>
    <wire from="(600,480)" to="(600,660)"/>
    <wire from="(630,990)" to="(630,1170)"/>
    <wire from="(620,470)" to="(740,470)"/>
    <wire from="(300,970)" to="(300,990)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(440,980)" to="(740,980)"/>
    <wire from="(230,850)" to="(230,930)"/>
    <wire from="(320,590)" to="(420,590)"/>
    <wire from="(300,970)" to="(400,970)"/>
    <wire from="(460,520)" to="(460,610)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(770,950)" to="(880,950)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(770,990)" to="(790,990)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(590,460)" to="(740,460)"/>
    <wire from="(730,1000)" to="(730,1040)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(510,920)" to="(510,1080)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(220,80)" to="(430,80)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(230,930)" to="(230,1040)"/>
    <wire from="(990,360)" to="(990,550)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(770,980)" to="(900,980)"/>
    <wire from="(390,820)" to="(390,870)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(60,520)" to="(130,520)"/>
    <wire from="(600,480)" to="(740,480)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(386,413)" name="Text">
      <a name="text" val="9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(193,31)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="6" loc="(562,431)" name="Text">
      <a name="text" val="11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(495,328)" name="Text">
      <a name="text" val="8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(421,265)" name="Text">
      <a name="text" val="6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(563,363)" name="Text">
      <a name="text" val="11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(533,622)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,20)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,81)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(401,707)" name="Text">
      <a name="text" val="13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(573,561)" name="Text">
      <a name="text" val="6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(503,89)" name="Text"/>
    <comp lib="0" loc="(1070,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(420,41)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Power"/>
    <comp lib="6" loc="(123,362)" name="Text">
      <a name="text" val="8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(99,160)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(154,522)" name="Text">
      <a name="text" val="6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(186,27)" name="Text">
      <a name="text" val="11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(513,463)" name="Text">
      <a name="text" val="12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(391,925)" name="Text">
      <a name="text" val="5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(770,930)" name="74157"/>
    <comp lib="6" loc="(494,874)" name="Text">
      <a name="text" val="B3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(591,24)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(443,1043)" name="Text">
      <a name="text" val="11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(529,738)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(103,225)" name="Text">
      <a name="text" val="5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(448,994)" name="Text">
      <a name="text" val="13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(505,214)" name="Text">
      <a name="text" val="8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(91,38)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(388,1029)" name="Text">
      <a name="text" val="13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(540,49)" name="Text">
      <a name="text" val="6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(101,165)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(446,929)" name="Text">
      <a name="text" val="6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(596,78)" name="Text"/>
    <comp lib="6" loc="(132,27)" name="Text">
      <a name="text" val="12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(389,983)" name="Text">
      <a name="text" val="12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(126,487)" name="Text">
      <a name="text" val="5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(449,201)" name="Text">
      <a name="text" val="10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(452,915)" name="Text">
      <a name="text" val="B2'"/>
    </comp>
    <comp lib="6" loc="(497,94)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(417,22)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(123,36)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="6" loc="(420,415)" name="Text">
      <a name="text" val="8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(449,333)" name="Text">
      <a name="text" val="9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(497,112)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(449,240)" name="Text">
      <a name="text" val="9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(453,1025)" name="Text">
      <a name="text" val="B0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,551)" name="Text">
      <a name="text" val="11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(571,616)" name="Text">
      <a name="text" val="6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(529,761)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(169,485)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(519,351)" name="Text">
      <a name="text" val="13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(574,672)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(434,555)" name="Text">
      <a name="text" val="10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(137,315)" name="Text">
      <a name="text" val="10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(434,881)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(391,966)" name="Text">
      <a name="text" val="11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(526,550)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(185,99)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(101,198)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(532,639)" name="Text">
      <a name="text" val="5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(137,46)" name="Text">
      <a name="text" val="13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(182,76)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(590,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(113,317)" name="Text">
      <a name="text" val="9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(539,14)" name="Text">
      <a name="text" val="5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(770,450)" name="74153"/>
    <comp lib="1" loc="(490,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,226)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(524,663)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Power"/>
    <comp lib="6" loc="(433,863)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Ground"/>
    <comp lib="1" loc="(440,980)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(990,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(508,421)" name="Text">
      <a name="text" val="13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(387,1050)" name="Text">
      <a name="text" val="12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(230,79)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(94,269)" name="Text">
      <a name="text" val="6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(577,756)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Power"/>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(387,262)" name="Text">
      <a name="text" val="5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(455,83)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(484,859)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(90,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(387,905)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(770,230)" name="74153"/>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(493,107)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(449,299)" name="Text">
      <a name="text" val="10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(453,121)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(419,423)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(477,11)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(455,974)" name="Text">
      <a name="text" val="B1'"/>
    </comp>
    <comp lib="6" loc="(520,394)" name="Text">
      <a name="text" val="12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(473,37)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(73,226)" name="Text">
      <a name="text" val="4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(438,705)" name="Text">
      <a name="text" val="12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(525,596)" name="Text">
      <a name="text" val="5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(140,48)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(524,681)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="modifiedAdder">
    <a name="circuit" val="modifiedAdder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(350,430)" to="(540,430)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(240,20)" to="(360,20)"/>
    <wire from="(270,50)" to="(580,50)"/>
    <wire from="(150,60)" to="(150,520)"/>
    <wire from="(80,20)" to="(130,20)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(300,60)" to="(540,60)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(580,50)" to="(580,130)"/>
    <wire from="(620,60)" to="(620,460)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(80,110)" to="(310,110)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(80,300)" to="(370,300)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(290,200)" to="(290,430)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(260,40)" to="(600,40)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(260,490)" to="(540,490)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(600,40)" to="(600,100)"/>
    <wire from="(110,150)" to="(310,150)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(130,540)" to="(390,540)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(340,160)" to="(660,160)"/>
    <wire from="(130,20)" to="(130,540)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(210,440)" to="(210,580)"/>
    <wire from="(210,580)" to="(710,580)"/>
    <wire from="(410,100)" to="(410,250)"/>
    <wire from="(620,60)" to="(660,60)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(350,420)" to="(640,420)"/>
    <wire from="(410,250)" to="(640,250)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(360,20)" to="(360,120)"/>
    <wire from="(640,250)" to="(640,420)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(80,260)" to="(360,260)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(260,320)" to="(540,320)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(100,160)" to="(310,160)"/>
    <wire from="(150,520)" to="(420,520)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,130)" to="(540,320)"/>
    <wire from="(350,460)" to="(620,460)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(340,130)" to="(540,130)"/>
    <wire from="(340,90)" to="(540,90)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="0" loc="(540,510)" name="Ground"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(323,156)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cprev"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Power"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,90)" name="7483"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="7" loc="(350,390)" name="7483"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="6" loc="(334,456)" name="Text">
      <a name="text" val="2"/>
    </comp>
  </circuit>
  <circuit name="AllInOne">
    <a name="circuit" val="AllInOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,780)" to="(1070,860)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(1110,210)" to="(1110,360)"/>
    <wire from="(650,210)" to="(840,210)"/>
    <wire from="(410,300)" to="(590,300)"/>
    <wire from="(900,810)" to="(960,810)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(730,80)" to="(840,80)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(480,510)" to="(480,600)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(130,90)" to="(130,390)"/>
    <wire from="(610,620)" to="(700,620)"/>
    <wire from="(730,600)" to="(800,600)"/>
    <wire from="(900,740)" to="(900,800)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(840,230)" to="(840,350)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(930,380)" to="(1070,380)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(1280,500)" to="(1280,930)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(840,350)" to="(840,720)"/>
    <wire from="(590,880)" to="(920,880)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(920,470)" to="(920,610)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(1070,720)" to="(1070,740)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(1160,580)" to="(1200,580)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(650,700)" to="(1030,700)"/>
    <wire from="(410,440)" to="(410,590)"/>
    <wire from="(750,590)" to="(750,680)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(990,90)" to="(1030,90)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(470,250)" to="(700,250)"/>
    <wire from="(1440,370)" to="(1440,890)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(730,140)" to="(880,140)"/>
    <wire from="(1190,640)" to="(1200,640)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(990,100)" to="(1020,100)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(260,970)" to="(1480,970)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(250,100)" to="(640,100)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <wire from="(270,60)" to="(590,60)"/>
    <wire from="(320,760)" to="(960,760)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(900,430)" to="(960,430)"/>
    <wire from="(190,410)" to="(190,680)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(920,790)" to="(960,790)"/>
    <wire from="(580,70)" to="(580,150)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(990,480)" to="(1290,480)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(990,80)" to="(1010,80)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(930,500)" to="(1280,500)"/>
    <wire from="(610,80)" to="(700,80)"/>
    <wire from="(910,50)" to="(910,110)"/>
    <wire from="(920,610)" to="(1180,610)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(310,20)" to="(310,260)"/>
    <wire from="(730,290)" to="(860,290)"/>
    <wire from="(1260,570)" to="(1350,570)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(760,280)" to="(760,460)"/>
    <wire from="(430,130)" to="(680,130)"/>
    <wire from="(1120,160)" to="(1120,370)"/>
    <wire from="(990,470)" to="(1170,470)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(850,100)" to="(850,750)"/>
    <wire from="(1250,380)" to="(1250,790)"/>
    <wire from="(270,930)" to="(1280,930)"/>
    <wire from="(730,70)" to="(790,70)"/>
    <wire from="(600,530)" to="(600,920)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(620,140)" to="(620,350)"/>
    <wire from="(760,90)" to="(760,240)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(1130,160)" to="(1180,160)"/>
    <wire from="(850,750)" to="(960,750)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(390,360)" to="(390,520)"/>
    <wire from="(790,780)" to="(940,780)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(390,290)" to="(600,290)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(1030,90)" to="(1030,700)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(630,710)" to="(1150,710)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(990,810)" to="(1250,810)"/>
    <wire from="(1090,50)" to="(1180,50)"/>
    <wire from="(490,140)" to="(490,330)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(300,910)" to="(1000,910)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(1180,610)" to="(1180,690)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(640,100)" to="(640,240)"/>
    <wire from="(1020,100)" to="(1020,110)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(730,620)" to="(1050,620)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(190,680)" to="(750,680)"/>
    <wire from="(730,130)" to="(830,130)"/>
    <wire from="(570,410)" to="(810,410)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(490,730)" to="(780,730)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(780,530)" to="(780,610)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(990,460)" to="(1150,460)"/>
    <wire from="(1270,350)" to="(1270,410)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(830,130)" to="(830,320)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(920,840)" to="(1310,840)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(290,380)" to="(290,890)"/>
    <wire from="(730,630)" to="(810,630)"/>
    <wire from="(990,800)" to="(1130,800)"/>
    <wire from="(1290,370)" to="(1290,410)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(990,770)" to="(1260,770)"/>
    <wire from="(990,410)" to="(1070,410)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(300,390)" to="(300,910)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(450,520)" to="(450,670)"/>
    <wire from="(1130,160)" to="(1130,800)"/>
    <wire from="(580,550)" to="(580,830)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(280,370)" to="(280,900)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(400,90)" to="(500,90)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(1130,870)" to="(1310,870)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(680,50)" to="(680,90)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(1110,190)" to="(1180,190)"/>
    <wire from="(370,320)" to="(830,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(730,120)" to="(810,120)"/>
    <wire from="(990,420)" to="(1260,420)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(380,80)" to="(570,80)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(840,80)" to="(840,210)"/>
    <wire from="(310,950)" to="(1380,950)"/>
    <wire from="(410,590)" to="(700,590)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(310,20)" to="(920,20)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(1120,550)" to="(1120,790)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(1150,170)" to="(1150,220)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(810,630)" to="(810,670)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(790,220)" to="(790,450)"/>
    <wire from="(990,110)" to="(1020,110)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(660,640)" to="(660,690)"/>
    <wire from="(1070,410)" to="(1070,450)"/>
    <wire from="(1010,30)" to="(1010,80)"/>
    <wire from="(280,30)" to="(280,290)"/>
    <wire from="(250,120)" to="(630,120)"/>
    <wire from="(910,140)" to="(960,140)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(1150,710)" to="(1190,710)"/>
    <wire from="(650,630)" to="(650,700)"/>
    <wire from="(670,650)" to="(670,720)"/>
    <wire from="(1170,250)" to="(1170,470)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(420,110)" to="(590,110)"/>
    <wire from="(580,830)" to="(1130,830)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(370,280)" to="(610,280)"/>
    <wire from="(1050,550)" to="(1050,620)"/>
    <wire from="(880,160)" to="(1110,160)"/>
    <wire from="(1250,790)" to="(1310,790)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(630,180)" to="(780,180)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(1050,550)" to="(1120,550)"/>
    <wire from="(630,610)" to="(630,710)"/>
    <wire from="(380,390)" to="(380,570)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(1290,710)" to="(1310,710)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(910,110)" to="(960,110)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(790,450)" to="(790,580)"/>
    <wire from="(410,70)" to="(580,70)"/>
    <wire from="(1110,140)" to="(1170,140)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(800,110)" to="(800,200)"/>
    <wire from="(900,720)" to="(1070,720)"/>
    <wire from="(730,650)" to="(1160,650)"/>
    <wire from="(790,450)" to="(960,450)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(260,420)" to="(260,970)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(920,840)" to="(920,880)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(1170,250)" to="(1180,250)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(770,270)" to="(770,450)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(990,450)" to="(1070,450)"/>
    <wire from="(910,50)" to="(1090,50)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(290,890)" to="(1440,890)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(920,100)" to="(960,100)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(270,400)" to="(270,930)"/>
    <wire from="(610,80)" to="(610,230)"/>
    <wire from="(410,70)" to="(410,300)"/>
    <wire from="(1120,550)" to="(1200,550)"/>
    <wire from="(940,780)" to="(960,780)"/>
    <wire from="(630,350)" to="(840,350)"/>
    <wire from="(480,600)" to="(640,600)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(420,110)" to="(420,420)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(500,450)" to="(770,450)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(610,570)" to="(870,570)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(990,120)" to="(1380,120)"/>
    <wire from="(400,220)" to="(400,460)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(990,740)" to="(1070,740)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(680,370)" to="(1120,370)"/>
    <wire from="(790,580)" to="(790,780)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(1250,790)" to="(1250,810)"/>
    <wire from="(1020,110)" to="(1020,180)"/>
    <wire from="(550,200)" to="(800,200)"/>
    <wire from="(640,530)" to="(640,600)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(900,210)" to="(900,430)"/>
    <wire from="(270,60)" to="(270,270)"/>
    <wire from="(840,60)" to="(840,80)"/>
    <wire from="(310,410)" to="(310,950)"/>
    <wire from="(1260,570)" to="(1260,770)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(790,70)" to="(790,220)"/>
    <wire from="(1480,130)" to="(1480,970)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(1150,460)" to="(1150,710)"/>
    <wire from="(930,90)" to="(960,90)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(620,350)" to="(620,470)"/>
    <wire from="(990,790)" to="(1120,790)"/>
    <wire from="(1280,440)" to="(1310,440)"/>
    <wire from="(660,690)" to="(1180,690)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(1130,830)" to="(1130,870)"/>
    <wire from="(1280,340)" to="(1280,380)"/>
    <wire from="(690,170)" to="(1150,170)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(1110,140)" to="(1110,160)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(730,640)" to="(780,640)"/>
    <wire from="(910,220)" to="(910,480)"/>
    <wire from="(900,800)" to="(960,800)"/>
    <wire from="(1380,690)" to="(1380,950)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(440,200)" to="(440,410)"/>
    <wire from="(780,640)" to="(780,730)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(670,720)" to="(840,720)"/>
    <wire from="(910,220)" to="(1150,220)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(810,120)" to="(810,410)"/>
    <wire from="(730,110)" to="(800,110)"/>
    <wire from="(1250,380)" to="(1280,380)"/>
    <wire from="(1290,740)" to="(1320,740)"/>
    <wire from="(330,-40)" to="(340,-40)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(1070,740)" to="(1070,780)"/>
    <wire from="(490,540)" to="(490,730)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(1270,410)" to="(1290,410)"/>
    <wire from="(900,440)" to="(900,580)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(670,110)" to="(670,380)"/>
    <wire from="(730,610)" to="(780,610)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(590,540)" to="(590,880)"/>
    <wire from="(400,460)" to="(760,460)"/>
    <wire from="(90,580)" to="(700,580)"/>
    <wire from="(450,670)" to="(810,670)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(900,210)" to="(1110,210)"/>
    <wire from="(1420,340)" to="(1420,900)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(920,350)" to="(1270,350)"/>
    <wire from="(1310,500)" to="(1380,500)"/>
    <wire from="(90,200)" to="(300,200)"/>
    <wire from="(1280,440)" to="(1280,500)"/>
    <wire from="(1280,380)" to="(1310,380)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(480,180)" to="(480,360)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(1290,370)" to="(1440,370)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(90,200)" to="(90,580)"/>
    <wire from="(640,530)" to="(780,530)"/>
    <wire from="(1180,610)" to="(1200,610)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(1260,770)" to="(1260,920)"/>
    <wire from="(320,300)" to="(320,760)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(900,740)" to="(960,740)"/>
    <wire from="(870,180)" to="(870,570)"/>
    <wire from="(930,380)" to="(930,410)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(990,440)" to="(1090,440)"/>
    <wire from="(120,40)" to="(120,380)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(780,260)" to="(780,340)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(370,270)" to="(600,270)"/>
    <wire from="(690,60)" to="(840,60)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(950,80)" to="(950,120)"/>
    <wire from="(420,420)" to="(580,420)"/>
    <wire from="(330,50)" to="(680,50)"/>
    <wire from="(1280,340)" to="(1420,340)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(530,470)" to="(620,470)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(280,30)" to="(930,30)"/>
    <wire from="(900,580)" to="(1160,580)"/>
    <wire from="(1150,220)" to="(1180,220)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(640,340)" to="(780,340)"/>
    <wire from="(990,780)" to="(1070,780)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(1290,480)" to="(1290,690)"/>
    <wire from="(120,40)" to="(760,40)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(210,420)" to="(210,740)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(1260,420)" to="(1260,570)"/>
    <wire from="(1310,500)" to="(1310,710)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(280,900)" to="(1420,900)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(1000,140)" to="(1000,910)"/>
    <wire from="(1290,710)" to="(1290,740)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(620,70)" to="(620,140)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(1190,640)" to="(1190,710)"/>
    <wire from="(1090,50)" to="(1090,440)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(380,570)" to="(610,570)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(1070,450)" to="(1070,720)"/>
    <wire from="(790,50)" to="(790,70)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(370,330)" to="(370,500)"/>
    <wire from="(930,30)" to="(930,90)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(1170,140)" to="(1170,250)"/>
    <wire from="(730,100)" to="(850,100)"/>
    <wire from="(860,360)" to="(1110,360)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(500,560)" to="(800,560)"/>
    <wire from="(210,140)" to="(210,290)"/>
    <wire from="(1160,580)" to="(1160,650)"/>
    <wire from="(990,130)" to="(1480,130)"/>
    <wire from="(920,20)" to="(920,100)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(600,920)" to="(1260,920)"/>
    <wire from="(450,220)" to="(450,380)"/>
    <wire from="(870,180)" to="(1020,180)"/>
    <wire from="(1380,120)" to="(1380,500)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(1290,690)" to="(1380,690)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(920,790)" to="(920,840)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(410,440)" to="(610,440)"/>
    <wire from="(1290,470)" to="(1310,470)"/>
    <comp lib="7" loc="(250,80)" name="7404"/>
    <comp lib="0" loc="(1310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Power"/>
    <comp lib="0" loc="(210,740)" name="Ground"/>
    <comp lib="0" loc="(1310,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Ground"/>
    <comp lib="0" loc="(1310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Ground"/>
    <comp lib="0" loc="(1310,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Ground"/>
    <comp lib="0" loc="(260,20)" name="Power"/>
    <comp lib="0" loc="(1180,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cprev"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Power"/>
    <comp lib="7" loc="(990,410)" name="7483"/>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,360)" name="7432"/>
    <comp lib="0" loc="(1320,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Ground"/>
    <comp lib="0" loc="(1310,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(990,80)" name="7402"/>
    <comp lib="7" loc="(730,580)" name="74157"/>
    <comp lib="0" loc="(1180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(730,70)" name="74153"/>
    <comp lib="7" loc="(550,140)" name="7486"/>
    <comp lib="7" loc="(730,220)" name="74153"/>
    <comp lib="0" loc="(1310,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(990,740)" name="7483"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Ground"/>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Power"/>
    <comp lib="7" loc="(570,350)" name="7408"/>
    <comp lib="0" loc="(1200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,230)" name="7408"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(570,490)" name="7486"/>
    <comp lib="0" loc="(1200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
  </circuit>
</project>
