\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {Problem Specification with Assigned Instructions}}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem Specification}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1}{3}{Problem Specification}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4-bit ALU}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alu_block_1}{{1}{3}{4-bit ALU}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {Detailed Design Steps with K-maps}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Steps}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-maps}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}K-map for $S_1$}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{kmap:S_1}{{3.2.1}{5}{K-map for $S_1$}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}K-map for $S_2$}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{kmap:S_2}{{3.2.2}{5}{K-map for $S_2$}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}K-map for $S_3$}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{kmap:S_3}{{3.2.3}{6}{K-map for $S_3$}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}K-map for $C_{in}$}{6}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{kmap:Cin}{{3.2.4}{6}{K-map for $C_{in}$}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}K-map for $en_3$}{6}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{kmap:en_3}{{3.2.5}{6}{K-map for $en_3$}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {Truth Table}}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for Intermediate I/0}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:truth_table}{{2}{7}{Truth Table for Intermediate I/0}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {Block Diagram}}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of ALU}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:block_diagram}{{2}{8}{Block Diagram of ALU}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {Complete Circuit Diagram}}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $X_i$ and $Y_i$ circuit}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:xiyi}{{3}{9}{$X_i$ and $Y_i$ circuit}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Two Adder ALU System}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mod_alu}{{4}{10}{Modified Two Adder ALU System}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arithmetic and Logical Unit}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alu}{{5}{11}{Arithmetic and Logical Unit}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Complete Design}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comb}{{6}{12}{The Complete Design}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {ICs Used with Count as a Chart}}{13}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ICs Used with Quantity}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:ic_quantity}{{3}{13}{ICs Used with Quantity}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\large  {The Simulator Used along with the Version Number}}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\large  {Discussion}}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Design Finalization}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Optimization}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hardware Implementation}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Debugging the ALU}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conclusion}{15}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Contributions}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Software Implementation:}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware Implementation:}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Report:}{16}{subsection.10.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{16}
