PWD E:\academics repo\CSE 210 repo\Assignment 1 ALU\ALU_final_group2_Report
INPUT C:\Users\USER\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\academics repo\CSE 210 repo\Assignment 1 ALU\ALU_final_group2_Report\main.tex
OUTPUT main.log
INPUT D:\MikTex app\tex\latex\base\article.cls
INPUT D:\MikTex app\tex\latex\base\article.cls
INPUT D:\MikTex app\tex\latex\base\size12.clo
INPUT D:\MikTex app\tex\latex\base\size12.clo
INPUT D:\MikTex app\tex\latex\base\size12.clo
INPUT D:\MikTex app\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex app\tex\latex\base\inputenc.sty
INPUT D:\MikTex app\tex\latex\base\inputenc.sty
INPUT D:\MikTex app\tex\latex\geometry\geometry.sty
INPUT D:\MikTex app\tex\latex\geometry\geometry.sty
INPUT D:\MikTex app\tex\latex\graphics\keyval.sty
INPUT D:\MikTex app\tex\latex\graphics\keyval.sty
INPUT D:\MikTex app\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex app\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex app\tex\generic\iftex\iftex.sty
INPUT D:\MikTex app\tex\generic\iftex\iftex.sty
INPUT D:\MikTex app\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex app\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex app\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex app\tex\latex\preprint\authblk.sty
INPUT D:\MikTex app\tex\latex\preprint\authblk.sty
INPUT D:\MikTex app\tex\latex\multirow\multirow.sty
INPUT D:\MikTex app\tex\latex\multirow\multirow.sty
INPUT D:\MikTex app\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex app\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex app\tex\latex\graphics\graphics.sty
INPUT D:\MikTex app\tex\latex\graphics\graphics.sty
INPUT D:\MikTex app\tex\latex\graphics\trig.sty
INPUT D:\MikTex app\tex\latex\graphics\trig.sty
INPUT D:\MikTex app\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex app\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex app\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex app\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex app\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex app\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex app\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex app\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex app\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex app\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex app\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex app\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex app\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex app\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex app\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex app\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex app\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTex app\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTex app\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex app\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex app\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex app\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex app\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex app\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex app\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex app\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex app\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex app\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex app\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex app\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex app\tex\latex\logreq\logreq.sty
INPUT D:\MikTex app\tex\latex\logreq\logreq.sty
INPUT D:\MikTex app\tex\latex\logreq\logreq.def
INPUT D:\MikTex app\tex\latex\logreq\logreq.def
INPUT D:\MikTex app\tex\latex\logreq\logreq.def
INPUT D:\MikTex app\tex\latex\base\ifthen.sty
INPUT D:\MikTex app\tex\latex\base\ifthen.sty
INPUT D:\MikTex app\tex\latex\url\url.sty
INPUT D:\MikTex app\tex\latex\url\url.sty
INPUT D:\MikTex app\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex app\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex app\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex app\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex app\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex app\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex app\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex app\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex app\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex app\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MikTex app\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MikTex app\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MikTex app\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTex app\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTex app\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTex app\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MikTex app\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MikTex app\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MikTex app\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex app\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex app\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex app\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex app\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex app\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex app\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex app\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTex app\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTex app\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex app\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex app\tex\latex\graphics\rotating.sty
INPUT D:\MikTex app\tex\latex\graphics\rotating.sty
INPUT D:\MikTex app\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikTex app\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikTex app\tex\latex\tools\multicol.sty
INPUT D:\MikTex app\tex\latex\tools\multicol.sty
INPUT D:\MikTex app\tex\latex\float\float.sty
INPUT D:\MikTex app\tex\latex\float\float.sty
INPUT D:\MikTex app\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MikTex app\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MikTex app\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MikTex app\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MikTex app\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex app\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex app\tex\latex\caption\caption.sty
INPUT D:\MikTex app\tex\latex\caption\caption.sty
INPUT D:\MikTex app\tex\latex\caption\caption3.sty
INPUT D:\MikTex app\tex\latex\caption\caption3.sty
INPUT D:\MikTex app\tex\latex\caption\subcaption.sty
INPUT D:\MikTex app\tex\latex\caption\subcaption.sty
INPUT D:\MikTex app\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex app\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex app\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex app\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex app\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex app\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex app\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex app\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex app\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex app\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex app\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex app\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex app\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex app\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex app\tex\latex\refcount\refcount.sty
INPUT D:\MikTex app\tex\latex\refcount\refcount.sty
INPUT D:\MikTex app\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex app\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex app\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex app\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex app\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex app\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex app\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex app\tex\latex\hyperref\puenc.def
INPUT D:\MikTex app\tex\latex\hyperref\puenc.def
INPUT D:\MikTex app\tex\latex\hyperref\puenc.def
INPUT D:\MikTex app\tex\generic\bitset\bitset.sty
INPUT D:\MikTex app\tex\generic\bitset\bitset.sty
INPUT D:\MikTex app\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex app\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex app\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex app\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTex app\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTex app\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex app\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex app\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex app\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex app\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTex app\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTex app\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex app\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex app\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex app\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex app\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT D:\MikTex app\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT D:\MikTex app\tex\latex\xstring\xstring.sty
INPUT D:\MikTex app\tex\latex\xstring\xstring.sty
INPUT D:\MikTex app\tex\generic\xstring\xstring.tex
INPUT D:\MikTex app\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTex app\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTex app\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex app\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex app\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex app\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex app\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikTex app\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikTex app\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex app\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex app\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex app\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex app\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex app\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex app\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex app\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex app\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex app\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex app\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex app\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex app\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex app\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MikTex app\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikTex app\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTex app\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTex app\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikTex app\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex app\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex app\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex app\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex app\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex app\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex app\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex app\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex app\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex app\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex app\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex app\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex app\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex app\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikTex app\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikTex app\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikTex app\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikTex app\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex app\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex app\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex app\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex app\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTex app\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTex app\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTex app\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTex app\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex app\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex app\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex app\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTex app\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex app\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex app\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex app\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex app\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex app\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex app\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex app\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MikTex app\tex\latex\circuitikz\circuitikz.sty
INPUT D:\MikTex app\tex\latex\circuitikz\circuitikz.sty
INPUT D:\MikTex app\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MikTex app\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MikTex app\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT D:\MikTex app\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT D:\MikTex app\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT D:\MikTex app\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT D:\MikTex app\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT D:\MikTex app\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MikTex app\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MikTex app\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT D:\MikTex app\tex\generic\circuitikz\pgfcircutils.tex
INPUT D:\MikTex app\tex\generic\circuitikz\pgfcircpath.tex
INPUT D:\MikTex app\tex\generic\circuitikz\pgfcircshapes.tex
INPUT D:\MikTex app\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT D:\MikTex app\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT D:\MikTex app\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT D:\MikTex app\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT D:\MikTex app\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT D:\MikTex app\tex\generic\circuitikz\pgfcirclabel.tex
INPUT D:\MikTex app\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT D:\MikTex app\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT D:\MikTex app\tex\generic\circuitikz\pgfcircflow.tex
INPUT D:\MikTex app\tex\latex\siunitx\siunitx.sty
INPUT D:\MikTex app\tex\latex\siunitx\siunitx.sty
INPUT D:\MikTex app\tex\latex\translations\translations.sty
INPUT D:\MikTex app\tex\latex\translations\translations.sty
INPUT D:\MikTex app\tex\latex\tools\array.sty
INPUT D:\MikTex app\tex\latex\tools\array.sty
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MikTex app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MikTex app\tex\latex\graphics\color.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MikTex app\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex app\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex app\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex app\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex app\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex app\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex app\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex app\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex app\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTex app\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTex app\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\MikTex app\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MikTex app\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MikTex app\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MikTex app\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTex app\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex app\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTex app\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmbxti10.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex app\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex app\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\Images\xiyi.png
INPUT .\Images\xiyi.png
INPUT .\Images\xiyi.png
INPUT .\Images\xiyi.png
INPUT .\Images\xiyi.png
INPUT .\Images\xiyi.png
INPUT .\Images\xiyi.png
INPUT .\Images\ModALU.png
INPUT .\Images\ModALU.png
INPUT .\Images\ModALU.png
INPUT .\Images\ModALU.png
INPUT .\Images\ModALU.png
INPUT .\Images\ModALU.png
INPUT .\Images\ModALU.png
INPUT .\Images\ALU.png
INPUT .\Images\ALU.png
INPUT .\Images\ALU.png
INPUT .\Images\ALU.png
INPUT .\Images\ALU.png
INPUT .\Images\ALU.png
INPUT .\Images\ALU.png
INPUT .\Images\Combined.png
INPUT .\Images\Combined.png
INPUT .\Images\Combined.png
INPUT .\Images\Combined.png
INPUT .\Images\Combined.png
INPUT .\Images\Combined.png
INPUT .\Images\Combined.png
INPUT D:\MikTex app\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\MikTex app\fonts\type1\public\amsfonts\cm\cmti12.pfb
